spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.mail.host=smt.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:kk2024450@gmail.com}
spring.mail.password=${MAIL_PASSWORD:kodilla_Pass123}